{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
        "applicationUrl": "https://bmiwepapp.azurewebsites.net/",
        "sslPort": 443
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BMICalculator": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "https://bmiwepapp.azurewebsites.net/",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}